{
  "dependencies": {
    "express": "^4.17.1",
    "mqtt": "^4.2.3",
    "ws": "^7.3.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "scripts": {
    "start": "node http_server.js"
  }
}
